# Sanity Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=gv4wwtz0
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-01-01
SANITY_API_READ_TOKEN=
SANITY_API_WRITE_TOKEN=
SANITY_REVALIDATE_SECRET=

# Site Configuration
NEXT_PUBLIC_SITE_URL=https://risenext.org

# Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=
